<!DOCTYPE html>
<meta charset="utf8">
<html>
	<head>
		<title> Web Portfolio: About Me </title>
		<style class="text/css">
		@import "compass/css3";

			@import url(https://fonts.googleapis.com/css?family=Raleway:100,400,700);
	
			body{
				background-image:url("img/bg_blur.jpg");
				background-repeat:no-repeat;
				background-size: cover;
				background-attachment: fixed;
	
			font-family:Raleway, Open Sans, Droid Sans, Roboto,arial, sans-serif;
}
		a:link {
		text-decoration: none;
	}
			a:visited {
    text-decoration: none;
}


a:hover {
    text-decoration: underline;
}


a:active {
    text-decoration: underline;
}

a,p{
	color:white;
	font-weight:100;
	height: 80%;

  
	.tinted &{
		color:black;
		text-shadow:0 1px 1px rgba(255,255,255,.2);
	}
}
h1 {
	color:white;
	font-weight:100;
	width: 100% ;
	height: 24px;
	text-align: inherited;
  
	.tinted &{
		color:black;
		text-shadow:0 1px 1px rgba(255,255,255,.2);
	}
}
h2{ font-size: 14px;
	color: white;
	font-weight: 100;
	text-align: inherited;}
u{
	text-decoration: underline;
	}
p{ 
  margin: 10px;
  &.related{
    text-transform: uppercase;
    font-weight: 700;
    color: #444;
    
    a{
      font-weight: 700;
      text-decoration: none;
      &:hover{
        text-decoration: underline;
      }
    }
	

}

			</style>
	</head>
	<body>
	<div>
	<h1><a href="file:///C:/Project/project1.html"> Main </a></h1>
		<h1><a href="file:///C:/Project/hobbies.html"> Hobbies </a></h1>
		<h1><a href="file:///C:/Project/AboutMe.html"> About me </a></h1>
		<h1><a href="file:///C:/Project/faq.html"> FAQ </a></h1>
		<h1><u> Contacts </u></h1>
	</div>
	</body>
</html>